#DB
master.jdbc.driverClass=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/odk?useUnicode=true&characterEncoding=utf8
master.jdbc.username=dkoh1208
master.jdbc.password=dkoh1208!

