# stupid

stupid/: .project  pom.xml
stupid/src/main/java/o/d/k/: HomeController.java
stupid/src/main/resources/: log4j.xml
stupid/src/main/resources/conf/: mybatis-config.xml  mysql.properties
stupid/src/main/webapp/WEB-INF/: web.xml
stupid/src/main/webapp/WEB-INF/spring/: root-context.xml
stupid/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
stupid/src/test/resources/: log4j.xml
